<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <!-------------------------------------->
    <!--------------------Fonts------------->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!---------------Favicon----------------->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <!----------Bootstrap CSS------------->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!----------Bootstrap JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <title>Multi-step form</title>

    <!------------Style CSS------------->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="main-wrapper">
      <!-------------------Steps Container--------------->
      <aside class="steps__container">
        <!------Step 1--------->
        <div class="steps step__1">
          <div class="circle" id="step1">1</div>
          <div class="info">
            <p class="subtitle">STEP 1</p>
            <p class="title">Your Info</p>
          </div>
        </div>
        <!-------Step 2------->
        <div class="steps step__2">
          <div class="circle" id="step2">2</div>
          <div class="info">
            <p class="subtitle">STEP 2</p>
            <p class="title">Select Plan</p>
          </div>
        </div>
        <!--------Step 3------>
        <div class="steps step__3">
          <div class="circle" id="step3">3</div>
          <div class="info">
            <p class="subtitle">STEP 3</p>
            <p class="title">Add Ons</p>
          </div>
        </div>
        <!-------Step 4------->
        <div class="steps step__4">
          <div class="circle" id="step4">4</div>
          <div class="info">
            <p class="subtitle">STEP 4</p>
            <p class="title">Summary</p>
          </div>
        </div>
      </aside>

      <!------------------Form Container--------------------->
      <div class="form__container">
        <!-- Page 1 start -->
        <div class="form page-1" id="page__1">
          <h3 class="title page-1">Personal Info</h3>
          <p class="description">
            Please provide your name, email address, and phone number.
          </p>
          <form class="requires-validation">
            <div class="mb-3">
              <div class="label">
                <label for="exampleInputName1" class="form-label">Name</label>
                <div class="warning"></div>
              </div>
              <input
                class="form-control"
                type="text"
                name="username"
                placeholder="e.g. Stephen King"
              />
            </div>
            <div class="mb-3">
              <div class="label">
                <label for="exampleInputEmail1" class="form-label"
                  >Email address</label
                >
                <div class="warning"></div>
              </div>
              <input
                type="email"
                class="form-control"
                name="email"
                id="exampleInputEmail1"
                placeholder="e.g. stephenking@lorem.com"
              />
              <div class="warning"></div>
            </div>
            <div class="mb-3">
              <div class="label">
                <label for="exampleInputPhone1" class="form-label"
                  >Phone Number</label
                >
                <div class="warning"></div>
              </div>
              <input
                type="phone"
                class="form-control"
                name="phone"
                id="exampleInputPhone1"
                placeholder="e.g. +1 234 567 890"
              />
              <div class="warning"></div>
            </div>
          </form>
        </div>
        <!-- Step 1 end -->

        <!-- Step 2 start -->
        <div class="form page-2" id="page__2">
          <h3 class="title page-2">Select your plan</h3>
          <p class="description">
            You have the option of monthly or yearly billing.
          </p>
          <div
            class="plan__cards_container justify-content-between"
            id="plan-cards"
          >
            <!-----Card 1------->
            <div class="plan__card card_1">
              <img
                src="./assets/images/icon-arcade.svg"
                class="card-img-top"
                alt="Arcade icon"
              />
              <div class="card-body">
                <h5 class="card-title">Arcade</h5>
                <div class="plan__price">
                  <p class="card__price">
                    $<span class="subscription__price">00</span>/<span
                      class="subscription__duration"
                      >xx</span
                    >
                  </p>
                  <p class="yearly__benefit">2 months free</p>
                </div>
              </div>
            </div>
            <!------Card 2-------->
            <div class="plan__card card_2">
              <img
                src="./assets/images/icon-advanced.svg"
                class="card-img-top"
                alt="Advanced icon"
              />
              <div class="card-body">
                <h5 class="card-title">Advanced</h5>
                <div class="plan__price">
                  <p class="card__price">
                    $<span class="subscription__price">00</span>/<span
                      class="subscription__duration"
                      >xx</span
                    >
                  </p>
                  <p class="yearly__benefit">2 months free</p>
                </div>
              </div>
            </div>
            <!--------Card 3-------->
            <div class="plan__card card_3">
              <img
                src="./assets/images/icon-pro.svg"
                class="card-img-top"
                alt="Pro icon"
              />
              <div class="card-body">
                <h5 class="card-title">Pro</h5>
                <div class="plan__price">
                  <p class="card__price">
                    $<span class="subscription__price">00</span>/<span
                      class="subscription__duration"
                      >xx</span
                    >
                  </p>
                  <p class="yearly__benefit">2 months free</p>
                </div>
              </div>
            </div>
          </div>
          <p id="select-plan-error"></p>
          <div class="toggle__container">
            <!-- "selected__plan" by default selected plan is monthly -->
            <p class="monthly__plan selected__plan" id="monthly">Monthly</p>
            <div class="toggle">
              <div class="toggle__circle" id="toggle"></div>
            </div>
            <p class="yearly__plan" id="yearly">Yearly</p>
          </div>
        </div>
        <!-- Step 2 end -->

        <!-- Step 3 start -->
        <div class="form page-3" id="page__3">
          <h3 class="title page-3">Pick add-ons</h3>
          <p class="description">
            Add-ons help enhance your gaming experience.
          </p>
          <!------Addons Card-1------->
          <div class="addon__card card_1">
            <input type="checkbox" name="checkbox" class="checkbox" />
            <div class="card__text">
              <p class="card__name">Online service</p>
              <p class="description">Access to multiplayer games</p>
            </div>
            <div class="plan__cost">
              +$<span class="subscription__price">00</span>/<span
                class="subscription__duration"
                >xx</span
              >
            </div>
          </div>
          <!------Addons Card-2------->
          <div class="addon__card card_2">
            <input type="checkbox" name="checkbox" class="checkbox" />
            <div class="card__text">
              <p class="card__name">Larger storage</p>
              <p class="description">Extra 1TB of cloud save</p>
            </div>
            <div class="plan__cost">
              +$<span class="subscription__price">00</span>/<span
                class="subscription__duration"
                >xx</span
              >
            </div>
          </div>
          <!------Addons Card-3------->
          <div class="addon__card card_3">
            <input type="checkbox" name="checkbox" class="checkbox" />
            <div class="card__text">
              <p class="card__name">Customizable Profile</p>
              <p class="description">Custom theme on your profiles</p>
            </div>
            <div class="plan__cost">
              +$<span class="subscription__price">00</span>/<span
                class="subscription__duration"
                >xx</span
              >
            </div>
          </div>
        </div>
        <!-- Step 3 end -->

        <!-- Step 4 start -->
        <div class="form page-4" id="page__4">
          <h3 class="title page-3">Finishing up</h3>
          <p class="description">
            Double-check everything looks OK before confirming.
          </p>

          <div class="finishingup__card_container">
            <div class="selected__plan_container">
              <div id="selected__plan"><!---selected plan---></div>
              <button class="change__plan" id="change__plan">Change</button>
              <ul id="selected-addon">
                <!-- selected add-ons -->
              </ul>
            </div>
          </div>
          <div class="total" id="total">
            <!-- total amount -->
          </div>
        </div>
        <!-- Step 4 end -->

        <!-- last step | thank you -->
        <div class="form thank-you__page" id="thank-you">
          <div class="thank-you__img">
            <img src="./assets/images/icon-thank-you.svg" alt="thank-you img" />
          </div>
          <h3 class="title__page4">Thank you!</h3>
          <p class="description">
            Thanks for confirming your subscription! We hope you have fun using
            our platform. If you ever need support, please feel free to email us
            at support@loremgaming.com.
          </p>
        </div>
      </div>

      <!-- Step 5 start -->
      <!-------Buttons-------->
      <div class="button__container">
        <div id="buttons" class="d-flex justify-content-between">
          <button type="button" id="prev-button" class="btn btn-secondary">
            Go Back
          </button>
          <button type="submit" id="next-button" class="btn btn-primary">
            Next Step
          </button>
        </div>
      </div>
      <!-- Step 5 end -->
    </main>
    <script src="script.js"></script>
  </body>
</html>
